{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "chesstserver-fdfqf7gya0cdeufw.westeurope-01.azurewebsites.net;localhost"
}